import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'dg^4z^j_3!fg$fjv41f^du@#zl)@)4q28_8#wei!-qnj$v#y7!'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases


DATABASES = {
  'default': {
       'ENGINE': 'django.db.backends.postgresql_psycopg2',
       'NAME': 'canal_luciernaga',
       'USER': 'canal_lciernaga',
       'PASSWORD': 'canalluciernaga123*',
       'HOST': 'localhost',
       'PORT': '5432'
  }

}